# SberbankAllure

./: README.md  pom.xml
src/main/java/ru/homework/framework/managers/: ManagerPages.java
src/main/java/ru/homework/framework/pages/: BasePage.java  MortgagePage.java  StartPage.java
src/main/java/ru/homework/framework/utils/: MyAllureListener.java
src/test/java/ru/homework/framework/basetest/: BaseTest.java
src/test/java/ru/homework/framework/tests/: SberbankTest.java
